ls[pos1], ls[pos2] = ls[pos2], ls[pos1]

# join the list elements in a string

new_s = "".join(ls)

# convert string to integer

new_num = int(new_s)

print("oldnum=", num,"newnum=", new_num)

l = ['This', 'is', 'a', 'hellolist', 'bOoM']

print ([x[0].upper() + x[1:] for x in l] )

OUTPUT

['This', 'Is', 'A', 'Hellolist', 'BOoM']

***********************************************************

s = "python"

print("Original string:")

print(s)

print("After capitalizing first letter:")

print(s.capitalize())

=======================================

s = "python"

print("Original string:")

print(s)

result = s[0].upper() + s[1:]

print("After capitalizing first letter:")

print(result)

============================

s = "python"

print("Original string:")

print(s)

print("After capitalizing first letter:")

print(str.title(s))

========================================================

Python code to convert all string

# from uppercase to lowercase.

# Initialisation

inpt = ['fun', 'Foo', 'BaR']

# Converting

lst = [x.upper() for x in inpt]

# printing output

print(lst)

from collections import Counter

def firstRepeat(input):

# first split given string separated by space into words

words = input.split(' ')

print(words)

# now convert list of words into dictionary

dict = Counter(words)

print(dict)

# traverse list of words and check which first word

# has frequency > 1

for key in words:

if dict[key]>1:

print (key)

return

# Driver program

if __name__ == "__main__":

input = 'Ravi had been saying that he had been there had'

firstRepeat(input)
